<html>

<head>
  <title>Firma con 4Identity</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
    crossorigin="anonymous">
  <style>
    .bit4-link {
      display: inline-block;
      font-weight: 400;
      color: #212529;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
      padding: 0.5rem 1rem;
      font-size: 1.25rem;
      line-height: 1.5;
      border-radius: 0.3rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="sitecpro.png" height="90px" alt="www.sitecpro.com">
      </div>
      <div class="col-md-4">
      </div>
      <div class="col-md-4">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron mt-3">
          <h1 class="display-4">Firma con 4Identity</h1>
          <p class="lead">Este es un ejemplo de una forma HTML, para la firma digital de un documento PDF</p>
          <hr class="my-4">
          <p>Funciona de manera sencilla utilizando clases de CSS</p>
          <form class="bit4id-sign" method="post" action="http://localhost:5000/archivo/subir">
            <div class="bit4id-signReq" style="display:none;">
              <div class="bit4id-localFile">NO</div>
              <div class="bit4id-editimage">YES</div>
              <div class="bit4id-editpagepos">YES</div>
              <div class="bit4id-document">https://www.totalimagedemo.com/4identity/AvisionAD345.PDF</div>
              <div class="bit4id-documentName">AvisionAD345.PDF</div>
              <div class="bit4id-documentID">01</div>
              <div class="bit4id-signatureType">PAdES</div>
            </div>
            <input class="btn btn-primary btn-lg" role=" button" disabled="disabled" type="submit" value="Firmar" />
          </form>
        </div>
      </div>
    </div>
    <script src="https://www.4identity.eu/smartengine/bit4id-sign.min.js"></script>
</body>

</html>